---
import Header from "../components/Header.astro";
import Footer from "../components/Footer.astro";
---

<Header />

<main class="main-content">

  <div class="page-hero">
    <h1 class="hero-title">Catalog</h1>
    <p class="hero-subtitle">Explore our range of pet cards, planners, and more!</p>
  </div>

  <nav class="catalog-menu">
    <ul>
      <li><a href="/catalog-party-cards" class="catalog-link">Party Cards</a></li>
      <li><a href="/catalog-gift-tags" class="catalog-link">Gift Tags</a></li>
      <li><a href="/catalog-memory-keepsake" class="catalog-link">Memory Keepsake DIY</a></li>
      <li><a href="/catalog-training-programs" class="catalog-link">Training Programs</a></li>
      <li><a href="/catalog-planners" class="catalog-link">Pet Planners</a></li>
      <li><a href="/catalog-checklists" class="catalog-link">Pet Checklist</a></li>
    </ul>
  </nav>

  <section class="product-category">
    <h2 class="category-title">Party Cards & Vet Check-Up Cards</h2>

<ul class="product-grid">
 <li>
      <a href="https://petstellation.lemonsqueezy.com/buy/d544b5bd-a166-441b-b51a-0d35461aedda">
        <img src="/11D-1.png" alt="Dog Illness Symptom Checklist & Home Care Guide – 10 Common Canine Diseases (Printable PDF)" width="410" height="410" />
        <h4>Dog Illness Symptom Checklist & Home Care Guide – 10 Common Canine Diseases (Printable PDF)(11D-1)</h4>
        <p class="price">$5.99 USD | Instant Download</p>
      </a>
      </li>
  <li>
      <a href="https://petstellation.lemonsqueezy.com/buy/e37208ed-30fa-4631-a552-19b91eda1c94">
        <img src="/12D-1.png" alt="Cat Illness Symptom Checklist & Home Care Guide – 10 Common Feline Diseases (Printable PDF)" width="410" height="410" />
        <h4>Cat Illness Symptom Checklist & Home Care Guide – 10 Common Feline Diseases (Printable PDF)(12D-1)</h4>
        <p class="price">$5.99 USD | Instant Download</p>
      </a>
      </li>
  <li>
      <a href="https://petstellation.lemonsqueezy.com/buy/ca5b7c63-d038-4de0-ba1e-3b1af3878fec">
        <img src="/11D.png" alt="Daily Dog Health Checklist – Simple Daily Checks for a Healthier, Happier Dog" width="410" height="410" />
        <h4>Daily Dog Health Checklist – Simple Daily Checks for a Healthier, Happier Dog(11D)</h4>
        <p class="price">$4.99 USD | Instant Download</p>
      </a>
      </li>
  <li>
      <a href="https://petstellation.lemonsqueezy.com/buy/5f7b38f8-ba29-4d92-8c07-289606413615">
        <img src="/12D.png" alt="Daily Cat Health Checklist – Your Essential At-Home Pet Wellness Tracker!" width="410" height="410" />
        <h4>Daily Cat Health Checklist – Your Essential At-Home Pet Wellness Tracker!(12D)</h4>
        <p class="price">$4.99 USD | Instant Download</p>
      </a>
      </li>
</ul>

</section>

</main>

<Footer />
<style is:global>
/* 页面整体布局 */
.main-content {
  padding: 2rem;
  max-width: 1300px;
  margin: 0 auto;
  font-family: "Inter", sans-serif;
}

/* Hero 区域 */
.page-hero {
  text-align: center;
  margin-bottom: 2rem;
}
.hero-title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}
.hero-subtitle {
  font-size: 1.2rem;
  color: #555;
}

/* 分类菜单 */
.catalog-menu ul {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 3rem;
  list-style: none;
  padding: 0;
}
.catalog-menu .catalog-link {
  padding: 0.5rem 1rem;
  background-color: #f7f7f7;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  color: #333;
  transition: background-color 0.3s;
}
.catalog-menu .catalog-link:hover {
  background-color: #e0e0e0;
}

/* 产品列表 */
.product-category {
  margin-bottom: 4rem;
}
.category-title {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

/* 网格布局 */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
  list-style: none;
  padding: 0;
}
.product-item {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.08);
  overflow: hidden;
  transition: transform 0.2s;
}
.product-item:hover {
  transform: translateY(-5px);
}
.product-link {
  display: block;
  color: inherit;
  text-decoration: none;
}
.product-image {
  width: 100%;
  height: auto;
  display: block;
}
.product-title {
  font-size: 1rem;
  font-weight: 600;
  margin: 0.5rem 1rem 0.25rem;
}
.product-price {
  font-size: 0.95rem;
  color: #666;
  margin: 0 1rem 1rem;
}
</style>
