---
import Header from "../components/Header.astro";
import Footer from "../components/Footer.astro";
---

<Header />

<main class="main-content">

  <div class="page-hero">
    <h1 class="hero-title">Catalog</h1>
    <p class="hero-subtitle">Explore our range of pet cards, planners, and more!</p>
  </div>

  <nav class="catalog-menu">
    <ul>
      <li><a href="/catalog-party-cards" class="catalog-link">Party Cards</a></li>
      <li><a href="/catalog-gift-tags" class="catalog-link">Gift Tags</a></li>
      <li><a href="/catalog-memory-keepsake" class="catalog-link">Memory Keepsake DIY</a></li>
      <li><a href="/catalog-training-programs" class="catalog-link">Training Programs</a></li>
      <li><a href="/catalog-planners" class="catalog-link">Pet Planners</a></li>
      <li><a href="/catalog-checklists" class="catalog-link">Pet Checklist</a></li>
    </ul>
  </nav>

  <section class="product-category">
    <h2 class="category-title">PARTY / GIFT / FAVOR / THANK YOU TAGS</h2>
<ul class="product-grid">
 <li>
      <a href="https://petstellation.lemonsqueezy.com/buy/eb7ad121-060e-4208-93c5-335e0e246406">
        <img src="/46E.png" alt="Printable Canva Blank Tag Templates | 10 Pages of Blank PNG / PDF Label Sheets – Oval, Semi-Circle, Rectangle & Trapezoid (With & Without Holes)" width="410" height="410" />
        <h4>Printable Canva Blank Tag Templates | 10 Pages of Blank PNG / PDF Label Sheets – Oval, Semi-Circle, Rectangle & Trapezoid (With & Without Holes)(46E)</h4>
        <p class="price">$5.99 USD | Instant Download</p>
      </a>
      </li>
<li>
      <a href="https://petstellation.lemonsqueezy.com/buy/acde1a5d-b0e9-42e2-9a82-785a8e9779ba">
        <img src="/41E9.png" alt="Minimalist Dog Thank You Tag | Editable Canva Gift Tag & Printable PDF | Funny Black and White Dog Party Label | Trapezoid & Rectangle Shapes" width="410" height="410" />
        <h4>Minimalist Dog Thank You Tag | Editable Canva Gift Tag & Printable PDF | Funny Black and White Dog Party Label | Trapezoid & Rectangle Shapes(41E9)</h4>
        <p class="price">$3.99 USD | Instant Download</p>
      </a>
      </li>
 <li>
      <a href="https://petstellation.lemonsqueezy.com/buy/1c5cd956-54b6-4af4-8454-2fcaca35a8f9">
        <img src="/45E.png" alt="Editable Minimalist Photo Gift Tags | DIY Custom Labels for Pawties, Birthdays, Parents & More | Canva Template | Printable Favor Tags (8 Pages)" width="410" height="410" />
        <h4>Editable Minimalist Photo Gift Tags | DIY Custom Labels for Pawties, Birthdays, Parents & More | Canva Template | Printable Favor Tags (8 Pages)(45E)</h4>
        <p class="price">$4.99 USD | Instant Download</p>
      </a>
      </li>
 <li>
      <a href="https://petstellation.lemonsqueezy.com/buy/d7536051-acb1-4bcf-84d4-db0fda2e3ef1">
        <img src="/42E9.png" alt="Minimalist Cat Christmas Thank You Tags – Editable Canva Template + Printable PDF & PNG | Gift Tags, Party Labels, Holiday Favor Tags" width="410" height="410" />
        <h4>Minimalist Cat Christmas Thank You Tags – Editable Canva Template + Printable PDF & PNG | Gift Tags, Party Labels, Holiday Favor Tags(42E9)</h4>
        <p class="price">$3.99 USD | Instant Download</p>
      </a>
      </li>
<li>
      <a href="https://petstellation.lemonsqueezy.com/checkout/buy/79c1c9f3-7d75-45de-a51e-a3bdb7c50c5d">
        <img src="/40A6.jpg" alt="Cherry Blossom Pet Thank You Tag Template – Spring Dog & Cat Celebration Gift Tags | Editable Canva Party Favor Tag / Party Label" width="410" height="410" />
        <h4>Cherry Blossom Pet Thank You Tag Template – Spring Dog & Cat Celebration Gift Tags | Editable Canva Party Favor Tag / Party Label(40A6)</h4>
        <p class="price">$4.99 USD | Instant Download</p>
      </a>
      </li>
<li>
      <a href="https://petstellation.lemonsqueezy.com/checkout/buy/56643b8d-ea44-437f-9031-2bd9c0284a5b">
        <img src="/40B3.png" alt="Whimsical Watercolor Pet Party Tags – Editable Canva Dog & Cat Gift Tags & Thank You Labels" width="410" height="410" />
        <h4>Whimsical Watercolor Pet Party Tags – Editable Canva Dog & Cat Gift Tags & Thank You Labels(40B3)</h4>
        <p class="price">$4.99 USD | Instant Download</p>
      </a>
      </li>
       <li>
      <a href="https://petstellation.lemonsqueezy.com/buy/ffe4e1f7-88fd-4d2b-96b6-6f7e30d0a923">
        <img src="/40A1.png" alt="Editable Pet Thank You Tag Canva Template – Watercolor Dog & Cat Party Label – Printable Gift Tags (2 Shapes)" width="410" height="410" />
        <h4>Editable Pet Thank You Tag Canva Template – Watercolor Dog & Cat Party Label – Printable Gift Tags (2 Shapes)(40A1)</h4>
        <p class="price">$4.99 USD | Instant Download</p>
      </a>
      </li>
  <li>
      <a href="https://petstellation.lemonsqueezy.com/buy/52885a26-430c-4dda-83c7-7ca5b965c6a9">
        <img src="/40C-2.png" alt="Watercolor Galaxy Pet Thank You Tags – Corgi Spaceship & Cats on Planet | Editable Canva Template" width="410" height="410" />
        <h4>Watercolor Galaxy Pet Thank You Tags – Corgi Spaceship & Cats on Planet | Editable Canva Template(40C-2)</h4>
        <p class="price">$4.99 USD | Instant Download</p>
      </a>
      </li>
  <li>
      <a href="https://petstellation.lemonsqueezy.com/buy/864697fd-343f-4b97-bc15-afb0e0507f5a">
        <img src="/46A9.png" alt="Elegant Watercolor Animal Thank You Tag – Printable Canva Template (2 Shapes, Editable Text)" width="410" height="410" />
        <h4>Elegant Watercolor Animal Thank You Tag – Printable Canva Template (2 Shapes, Editable Text)(46A9)</h4>
        <p class="price">$4.99 USD | Instant Download</p>
      </a>
      </li>
  <li>
      <a href="https://petstellation.lemonsqueezy.com/buy/9d39e43a-22fe-4e91-bd24-e872a6560704">
        <img src="/40A.png" alt="Adorable Watercolor Cat & Dog Thank You Tags – Editable Canva Templates" width="410" height="410" />
        <h4>Adorable Watercolor Cat & Dog Thank You Tags – Editable Canva Templates(40A)</h4>
        <p class="price">$4.99 USD | Instant Download</p>
      </a>
      </li>
  <li>
      <a href="https://petstellation.lemonsqueezy.com/buy/cbbdd023-1cc6-4787-85a3-2ccb08d70225">
        <img src="/40B.png" alt="Editable Cat and Dog Thank You Tags - Space Planet Party Gift Tags - Printable Canva Template" width="410" height="410" />
        <h4>Editable Cat and Dog Thank You Tags - Space Planet Party Gift Tags - Printable Canva Template(40B)</h4>
        <p class="price">$4.99 USD | Instant Download</p>
      </a>
      </li>
  <li>
      <a href="https://petstellation.lemonsqueezy.com/buy/a786ddce-7d96-4fa3-9cc3-7226d576c33d">
        <img src="/40A2.png" alt="Whimsical Beach Party Thank You Tags – Editable Canva Gift Tag Template with Cats & Dogs, Watercolor Summer Party Labels" width="410" height="410" />
        <h4>Whimsical Beach Party Thank You Tags – Editable Canva Gift Tag Template with Cats & Dogs, Watercolor Summer Party Labels(40A2)</h4>
        <p class="price">$2.99 USD | Instant Download</p>
      </a>
      </li>
 <li>
      <a href="https://petstellation.lemonsqueezy.com/buy/d85e607c-5ff1-4a80-9bbe-189d001eb722">
        <img src="/40G.png" alt="Editable Pet Party Thank You Tags | Crayon Style Dog & Cat Gift Tags | Canva Template – 2 Shapes" width="410" height="410" />
        <h4>Editable Pet Party Thank You Tags | Crayon Style Dog & Cat Gift Tags | Canva Template – 2 Shapes(40G)</h4>
        <p class="price">$4.99 USD | Instant Download</p>
      </a>
      </li>
 <li>
      <a href="https://petstellation.lemonsqueezy.com/buy/9c18ca59-fb68-4555-8b6d-d27eb30d03b4">
        <img src="/40C-4.png" alt="Watercolor Galaxy Thank You Tags – Corgi Spaceship & Cat Planet | Editable Canva Gift Labels" width="410" height="410" />
        <h4>Watercolor Galaxy Thank You Tags – Corgi Spaceship & Cat Planet | Editable Canva Gift Labels(40C-4)</h4>
        <p class="price">$4.99 USD | Instant Download</p>
      </a>
      </li>
 <li>
      <a href="https://petstellation.lemonsqueezy.com/buy/2986df7e-9276-457e-ac07-a0e031bbef08">
        <img src="/41A.png" alt="Editable Watercolor Dog Thank You Tags – Celebration Party Gift Tags – Canva Template" width="410" height="410" />
        <h4>Editable Watercolor Dog Thank You Tags – Celebration Party Gift Tags – Canva Template(41A)</h4>
        <p class="price">$4.99 USD | Instant Download</p>
      </a>
      </li>
 <li>
      <a href="https://petstellation.lemonsqueezy.com/buy/37184e2e-b3ea-446c-99ea-38ddd14e8206">
        <img src="/40A9.png" alt="Editable Pet Thank You Tag Template – Dog & Cat Party Label for Canva – Trapezoid & Rectangle Shape" width="410" height="410" />
        <h4>Editable Pet Thank You Tag Template – Dog & Cat Party Label for Canva – Trapezoid & Rectangle Shape(40A9)</h4>
        <p class="price">$4.99 USD | Instant Download</p>
      </a>
      </li>
 <li>
      <a href="https://petstellation.lemonsqueezy.com/buy/4dba6b8e-ce63-40aa-8943-cb0770c41742">
        <img src="/40C-3.png" alt="Watercolor Pet Thank You Tags – Editable Canva Template | Space-Themed Gift Tags & Party Labels | Cats & Dog | Printable Label Set" width="410" height="410" />
        <h4>Watercolor Pet Thank You Tags – Editable Canva Template | Space-Themed Gift Tags & Party Labels | Cats & Dog | Printable Label Set(40C-3)</h4>
        <p class="price">$4.99 USD | Instant Download</p>
      </a>
      </li>
 <li>
      <a href="https://petstellation.lemonsqueezy.com/buy/3ec2cf15-cb22-421d-bd95-8cd2f4ac14d7">
        <img src="/41D.png" alt="Editable Dog Thank You Tags | Cute Puppy Gift Tags & Party Labels | Canva Template | Dog Birthday Party Supplies" width="410" height="410" />
        <h4>Editable Dog Thank You Tags | Cute Puppy Gift Tags & Party Labels | Canva Template | Dog Birthday Party Supplies(41D)</h4>
        <p class="price">$3.99 USD | Instant Download</p>
      </a>
      </li>
 <li>
      <a href="https://petstellation.lemonsqueezy.com/buy/20537f0c-5102-40d1-85bf-0896f3075840">
        <img src="/40C-5.png" alt="Whimsical Pet Party Thank You Tag – Watercolor Outer Space Animal Label (Canva Template)" width="410" height="410" />
        <h4>Whimsical Pet Party "Thank You" Tag – Watercolor Outer Space Animal Label (Canva Template)(40C-5)</h4>
        <p class="price">$4.99 USD | Instant Download</p>
      </a>
      </li>
 <li>
      <a href="https://petstellation.lemonsqueezy.com/buy/44dc4b12-22de-44b7-a956-eaf76e470642">
        <img src="/40C.png" alt="Editable Space Cat and Dog Thank You Tags – Astronaut Animal Gift Tags – Printable Canva Template" width="410" height="410" />
        <h4>Editable Space Cat and Dog Thank You Tags – Astronaut Animal Gift Tags – Printable Canva Template(40C)</h4>
        <p class="price">$3.99 USD | Instant Download</p>
      </a>
      </li>
 <li>
      <a href="https://petstellation.lemonsqueezy.com/buy/23c26c36-499f-4c42-b734-0517f1b03bf3">
        <img src="/42A.png" alt="Editable Cat Thank You Tags | Watercolor Kitty Gift Tags & Party Labels | Canva Template | Cat Birthday Party Favors" width="410" height="410" />
        <h4>Editable Cat Thank You Tags | Watercolor Kitty Gift Tags & Party Labels | Canva Template | Cat Birthday Party Favors(42A)</h4>
        <p class="price">$4.99 USD | Instant Download</p>
      </a>
      </li>
 <li>
      <a href="https://petstellation.lemonsqueezy.com/buy/161259f8-68cf-4913-bc72-1c88185c46e0">
        <img src="/42D.png" alt="Editable Cat Thank You Tags | Cute Cartoon Kitty Gift Tags & Party Labels | Canva Template | Printable Cat Party Favors" width="410" height="410" />
        <h4>Editable Cat Thank You Tags | Cute Cartoon Kitty Gift Tags & Party Labels | Canva Template | Printable Cat Party Favors(42D)</h4>
        <p class="price">$3.99 USD | Instant Download</p>
      </a>
      </li>
<li>
      <a href="https://petstellation.lemonsqueezy.com/buy/575b76b7-16d2-40e4-a331-91e1367fde71">
        <img src="/40D.png" alt="Editable Cartoon Cat & Dog Thank You Tags – Printable Gift Labels for Canva" width="410" height="410" />
        <h4>Editable Cartoon Cat & Dog Thank You Tags – Printable Gift Labels for Canva(40D)</h4>
        <p class="price">$3.99 USD | Instant Download</p>
      </a>
      </li>
<li>
      <a href="https://petstellation.lemonsqueezy.com/buy/d8b213de-6768-4451-b2f2-2d048df2165a">
        <img src="/46D9.png" alt="Bright & Cute Animal Thank You Tag – Printable Canva Gift Label Template (2 Shapes, Editable)" width="410" height="410" />
        <h4>Bright & Cute Animal Thank You Tag – Printable Canva Gift Label Template (2 Shapes, Editable)(46D9)</h4>
        <p class="price">$2.99 USD | Instant Download</p>
      </a>
      </li>
<li>
      <a href="https://petstellation.lemonsqueezy.com/buy/17b1c01e-2739-42aa-bd63-206dcd9903d2">
        <img src="/43A1-6.png" alt="Editable Watercolor Leaf Thank You Tag – Printable Green Botanical Gift Tag Template | Trapezoid & Rectangle Shapes" width="410" height="410" />
        <h4>Editable Watercolor Leaf Thank You Tag – Printable Green Botanical Gift Tag Template | Trapezoid & Rectangle Shapes(43A1-6)</h4>
        <p class="price">$2.99 USD | Instant Download</p>
      </a>
      </li>
<li>
      <a href="https://petstellation.lemonsqueezy.com/buy/887a3f83-1316-473b-be7f-c3eb1b9593ba">
        <img src="/43A1-4.png" alt="Trumpet Flower Rainy Watercolor Thank You Tag – Printable Floral Label (Editable Canva Template)" width="410" height="410" />
        <h4>Trumpet Flower Rainy Watercolor Thank You Tag – Printable Floral Label (Editable Canva Template)(43A1-4)</h4>
        <p class="price">$2.99 USD | Instant Download</p>
      </a>
      </li>
<li>
      <a href="https://petstellation.lemonsqueezy.com/buy/54b834a5-8346-420d-95ba-cc67c810181f">
        <img src="/43A1-5.png" alt="Elegant Trumpet Flower Watercolor Gift Tags for Every Special Occasion" width="410" height="410" />
        <h4>Elegant Trumpet Flower Watercolor Gift Tags for Every Special Occasion(43A1-5)</h4>
        <p class="price">$2.99 USD | Instant Download</p>
      </a>
      </li>
<li>
      <a href="https://petstellation.lemonsqueezy.com/buy/99c10373-d80a-4eb1-b70e-8b1d079eeb1e">
        <img src="/43A1-7.png" alt="Editable Watercolor Daisy Thank You Tag – Printable Wildflower Gift Tag Template | Rustic Floral Label | Trapezoid & Rectangle Shapes" width="410" height="410" />
        <h4>Editable Watercolor Daisy Thank You Tag – Printable Wildflower Gift Tag Template | Rustic Floral Label | Trapezoid & Rectangle Shapes(43A1-7)</h4>
        <p class="price">$2.99 USD | Instant Download</p>
      </a>
      </li>
<li>
      <a href="https://petstellation.lemonsqueezy.com/buy/89dc8805-a600-4066-8849-ed1132da1586">
        <img src="/43A1.png" alt="Editable Watercolor Thank You Tag | Bird of Paradise Floral Gift Label Template | Tropical Wedding Party Favor Canva Printable" width="410" height="410" />
        <h4>Editable Watercolor Thank You Tag | Bird of Paradise Floral Gift Label Template | Tropical Wedding Party Favor Canva Printable(43A1)</h4>
        <p class="price">$2.99 USD | Instant Download</p>
      </a>
      </li>
<li>
      <a href="https://petstellation.lemonsqueezy.com/buy/2d66401b-ace8-421f-9021-25297988b341">
        <img src="/43A1-1.png" alt="Botanical Watercolor Thank You Tag Template – Bird of Paradise | Editable Gift Label for Party Favors, Packaging & More" width="410" height="410" />
        <h4>Botanical Watercolor Thank You Tag Template – Bird of Paradise | Editable Gift Label for Party Favors, Packaging & More(43A1-1)</h4>
        <p class="price">$2.99 USD | Instant Download</p>
      </a>
      </li>
<li>
      <a href="https://petstellation.lemonsqueezy.com/buy/baa674ab-ea92-4ee1-a309-de3505bbda96">
        <img src="/43A1-2.png" alt="Ladybug Watercolor Thank You Tag – Editable Canva Template | Minimal Nature Gift Label" width="410" height="410" />
        <h4>Ladybug Watercolor Thank You Tag – Editable Canva Template | Minimal Nature Gift Label(43A1-2)</h4>
        <p class="price">$2.99 USD | Instant Download</p>
      </a>
      </li>
<li>
      <a href="https://petstellation.lemonsqueezy.com/checkout/buy/90ff5df0-6a4c-4207-a755-d18cfbac7c7f">
        <img src="/43A1-8.jpg" alt="Minimalist Watercolor Winter Flower Thank You Tag Template – Editable Gift Tag & Party Label in Canva" width="410" height="410" />
        <h4>Minimalist Watercolor Winter Flower Thank You Tag Template – Editable Gift Tag & Party Label in Canva(43A1-8)</h4>
        <p class="price">$2.99 USD | Instant Download</p>
      </a>
      </li>
<li>
      <a href="https://petstellation.lemonsqueezy.com/buy/63b56f6e-a703-4449-a290-5b2b94d58105">
        <img src="/43A1-3.png" alt="Snail & Rainy Leaf Watercolor Thank You Tag – Editable Canva Template | Botanical Gift Label" width="410" height="410" />
        <h4>Snail & Rainy Leaf Watercolor Thank You Tag – Editable Canva Template | Botanical Gift Label(43A1-3)</h4>
        <p class="price">$2.99 USD | Instant Download</p>
      </a>
      </li>
<li>
      <a href="https://petstellation.lemonsqueezy.com/checkout/buy/dc4616db-057a-4193-9c99-d014548a64ab">
        <img src="/43F9.jpg" alt="Minimalist Watercolor Thank You Tag Template – Editable Gift Tag & Party Label in Canva | Glass Vase Pink Flower Design" width="410" height="410" />
        <h4>Minimalist Watercolor Thank You Tag Template – Editable Gift Tag & Party Label in Canva | Glass Vase Pink Flower Design(43F9)</h4>
        <p class="price">$2.99 USD | Instant Download</p>
      </a>
      </li>
<li>
      <a href="https://petstellation.lemonsqueezy.com/checkout/buy/f03e3c0d-8115-4f93-8573-150ef4300135">
        <img src="/43B9.jpg" alt="Minimalist Autumn Maple Leaf Thank You Tag Template – Editable Fall Gift Tag & Party Label in Canva" width="410" height="410" />
        <h4>Minimalist Autumn Maple Leaf Thank You Tag Template – Editable Fall Gift Tag & Party Label in Canva(43B9)</h4>
        <p class="price">$2.99 USD | Instant Download</p>
      </a>
      </li>
<li>
      <a href="https://petstellation.lemonsqueezy.com/checkout/buy/326a14b8-9888-4790-ae23-4c6f90ff5578">
        <img src="/43B3.jpg" alt="Minimalist Winter Thank You Tag Template – Editable Watercolor Snow Flower Gift Tag in Canva | Printable Party Label" width="410" height="410" />
        <h4>Minimalist Winter Thank You Tag Template – Editable Watercolor Snow Flower Gift Tag in Canva | Printable Party Label(43B3)</h4>
        <p class="price">$2.99 USD | Instant Download</p>
      </a>
      </li>
<li>
      <a href="https://petstellation.lemonsqueezy.com/checkout/buy/45e5bf39-3681-4c55-9116-713e1684e59e">
        <img src="/43F1.jpg" alt="Watercolor Red Rose Thank You Tag Template – Editable Gift Tag & Party Label in Canva | Romantic Wedding Favor Printable" width="410" height="410" />
        <h4>Watercolor Red Rose Thank You Tag Template – Editable Gift Tag & Party Label in Canva | Romantic Wedding Favor Printable(43F1)</h4>
        <p class="price">$2.99 USD | Instant Download</p>
      </a>
      </li>
<li>
      <a href="https://petstellation.lemonsqueezy.com/checkout/buy/e12d2ad8-2e1c-47f8-9d39-afdc97e49b2c">
        <img src="/43B6.jpg" alt="Eco-Friendly Happy Easter Gift Tag Template – Editable Watercolor Floral Easter Thank You Tag in Canva" width="410" height="410" />
        <h4>Eco-Friendly Happy Easter Gift Tag Template – Editable Watercolor Floral Easter Thank You Tag in Canva(43B6)</h4>
        <p class="price">$2.99 USD | Instant Download</p>
      </a>
      </li>
<li>
      <a href="https://petstellation.lemonsqueezy.com/checkout/buy/979a3e54-5639-4ce4-a6d4-4755a0982e3c">
        <img src="/43B9-1.jpg" alt="Eco-Friendly Sustainable Happy Easter Gift Tag Template – Editable Botanical Spring Wildflower Party Label in Canva" width="410" height="410" />
        <h4>Eco-Friendly Sustainable Happy Easter Gift Tag Template – Editable Botanical Spring Wildflower Party Label in Canva(43B9-1)</h4>
        <p class="price">$2.99 USD | Instant Download</p>
      </a>
      </li>
</ul>

</section>

</main>

<Footer />
<style is:global>
/* 页面整体布局 */
.main-content {
  padding: 2rem;
  max-width: 1300px;
  margin: 0 auto;
  font-family: "Inter", sans-serif;
}

/* Hero 区域 */
.page-hero {
  text-align: center;
  margin-bottom: 2rem;
}
.hero-title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}
.hero-subtitle {
  font-size: 1.2rem;
  color: #555;
}

/* 分类菜单 */
.catalog-menu ul {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 3rem;
  list-style: none;
  padding: 0;
}
.catalog-menu .catalog-link {
  padding: 0.5rem 1rem;
  background-color: #f7f7f7;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  color: #333;
  transition: background-color 0.3s;
}
.catalog-menu .catalog-link:hover {
  background-color: #e0e0e0;
}

/* 产品列表 */
.product-category {
  margin-bottom: 4rem;
}
.category-title {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

/* 网格布局 */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
  list-style: none;
  padding: 0;
}
.product-item {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.08);
  overflow: hidden;
  transition: transform 0.2s;
}
.product-item:hover {
  transform: translateY(-5px);
}
.product-link {
  display: block;
  color: inherit;
  text-decoration: none;
}
.product-image {
  width: 100%;
  height: auto;
  display: block;
}
.product-title {
  font-size: 1rem;
  font-weight: 600;
  margin: 0.5rem 1rem 0.25rem;
}
.product-price {
  font-size: 0.95rem;
  color: #666;
  margin: 0 1rem 1rem;
}
</style>
