---
import Header from "../components/Header.astro";
import Footer from "../components/Footer.astro";
---

<Header />

<main class="main-content">

  <div class="page-hero">
    <h1 class="hero-title">Catalog</h1>
    <p class="hero-subtitle">Explore our range of pet cards, planners, and more!</p>
  </div>

  <nav class="catalog-menu">
    <ul>
      <li><a href="/catalog-party-cards" class="catalog-link">Party Cards</a></li>
      <li><a href="/catalog-gift-tags" class="catalog-link">Gift Tags</a></li>
      <li><a href="/catalog-memory-keepsake" class="catalog-link">Memory Keepsake DIY</a></li>
      <li><a href="/catalog-training-programs" class="catalog-link">Training Programs</a></li>
      <li><a href="/catalog-planners" class="catalog-link">Pet Planners</a></li>
      <li><a href="/catalog-checklists" class="catalog-link">Pet Checklist</a></li>
    </ul>
  </nav>

  <section class="product-category">
    <h2 class="category-title">Party Cards & Vet Check-Up Cards</h2>

<ul class="product-grid">
 <li>
      <a href="https://petstellation.lemonsqueezy.com/buy/0d65857e-a898-4e5e-8547-f105a4f8d5fa">
        <img src="/00E.png" alt="Multi-Pet Care Planner & Checklist | Printable PDF & Editable Canva Template | Dog & Cat Daily, Weekly, Monthly, Yearly Pet Tracker" width="410" height="410" />
        <h4>Multi-Pet Care Planner & Checklist | Printable PDF & Editable Canva Template | Dog & Cat Daily, Weekly, Monthly, Yearly Pet Tracker(00E)</h4>
        <p class="price">$8.99 USD | Instant Download</p>
      </a>
      </li>
  <li>
      <a href="https://petstellation.lemonsqueezy.com/buy/17ca3718-845b-4233-9d28-0edb7329c416">
        <img src="/01D.png" alt="Ultimate Dog Care Planner - Daily, Weekly, Monthly & Yearly Schedule | PDF + Editable Canva Template | A4 & US Letter Sizes" width="410" height="410" />
        <h4>Ultimate Dog Care Planner - Daily, Weekly, Monthly & Yearly Schedule | PDF + Editable Canva Template | A4 & US Letter Sizes(01D)</h4>
        <p class="price">$7.99 USD | Instant Download</p>
      </a>
      </li>
 <li>
      <a href="https://petstellation.lemonsqueezy.com/buy/aad4f162-1e87-4186-91a9-0e89b61fc2ca">
        <img src="/02D.png" alt="Ultimate Cat Care Planner - Daily to Yearly Schedule | PDF Download + Editable Canva Template | A4 & US Letter Sizes" width="410" height="410" />
        <h4>Ultimate Cat Care Planner - Daily to Yearly Schedule | PDF Download + Editable Canva Template | A4 & US Letter Sizes(02D)</h4>
        <p class="price">$7.99 USD | Instant Download</p>
      </a>
      </li>
 <li>
      <a href="https://petstellation.lemonsqueezy.com/buy/46c38afb-2905-4946-af1e-37f67c583b41">
        <img src="/00D7.png" alt="Pet Feeding & Nutrition Log Bundle – 7 & 15 Day Trackers + Food Sensitivity Chart + Weekly Meal Planner (Printable PDF)" width="410" height="410" />
        <h4>Pet Feeding & Nutrition Log Bundle – 7 & 15 Day Trackers + Food Sensitivity Chart + Weekly Meal Planner (Printable PDF)(00D7)</h4>
        <p class="price">$6.99 USD | Instant Download</p>
      </a>
      </li>
</ul>

</section>

</main>

<Footer />
<style is:global>
/* 页面整体布局 */
.main-content {
  padding: 2rem;
  max-width: 1300px;
  margin: 0 auto;
  font-family: "Inter", sans-serif;
}

/* Hero 区域 */
.page-hero {
  text-align: center;
  margin-bottom: 2rem;
}
.hero-title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}
.hero-subtitle {
  font-size: 1.2rem;
  color: #555;
}

/* 分类菜单 */
.catalog-menu ul {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 3rem;
  list-style: none;
  padding: 0;
}
.catalog-menu .catalog-link {
  padding: 0.5rem 1rem;
  background-color: #f7f7f7;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  color: #333;
  transition: background-color 0.3s;
}
.catalog-menu .catalog-link:hover {
  background-color: #e0e0e0;
}

/* 产品列表 */
.product-category {
  margin-bottom: 4rem;
}
.category-title {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

/* 网格布局 */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
  list-style: none;
  padding: 0;
}
.product-item {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.08);
  overflow: hidden;
  transition: transform 0.2s;
}
.product-item:hover {
  transform: translateY(-5px);
}
.product-link {
  display: block;
  color: inherit;
  text-decoration: none;
}
.product-image {
  width: 100%;
  height: auto;
  display: block;
}
.product-title {
  font-size: 1rem;
  font-weight: 600;
  margin: 0.5rem 1rem 0.25rem;
}
.product-price {
  font-size: 0.95rem;
  color: #666;
  margin: 0 1rem 1rem;
}
</style>
